<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyT-gb-Go0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="CSU-qU-23S">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NyT-gb-Go0" customClass="LoginController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMC-Hf-WDG"/>
                        <viewControllerLayoutGuide type="bottom" id="qnx-Om-u0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHH-Gt-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flutter Asia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-oy-aoZ">
                                <rect key="frame" x="116" y="47" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bhY-rz-GQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-42-C0F">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-TG-C8X">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-Em-BNY">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinClick:" destination="NyT-gb-Go0" eventType="touchUpInside" id="okD-kb-nbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="main" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-ie-OJn">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="Dont have account? Create one"/>
                                <connections>
                                    <segue destination="Fpz-cy-T2l" kind="show" identifier="registerView" id="iQw-kp-cTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="trailing" secondItem="h5f-TG-C8X" secondAttribute="trailing" id="2XZ-rs-rkS"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="centerY" secondItem="DHH-Gt-8A9" secondAttribute="centerY" id="CR0-Iv-0n7"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="centerX" secondItem="Gt6-42-C0F" secondAttribute="centerX" id="CYW-gq-vq4"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="top" secondItem="RMC-Hf-WDG" secondAttribute="bottom" constant="27" id="JTk-Vk-w5l"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="trailing" secondItem="nx9-Em-BNY" secondAttribute="trailing" id="L2d-19-23z"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="leading" secondItem="nx9-Em-BNY" secondAttribute="leading" id="Lm3-fO-An0"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="leading" secondItem="h5f-TG-C8X" secondAttribute="leading" id="VFk-gG-igc"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="top" secondItem="Gt6-42-C0F" secondAttribute="bottom" constant="8" symbolic="YES" id="X9I-Tb-wi3"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="top" secondItem="h5f-TG-C8X" secondAttribute="bottom" constant="22" id="cL4-0m-r9k"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="leading" secondItem="gAd-ie-OJn" secondAttribute="leading" id="d3z-7h-4rE"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="top" secondItem="nx9-Em-BNY" secondAttribute="bottom" constant="24" id="e5U-Nb-cjT"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="trailing" secondItem="gAd-ie-OJn" secondAttribute="trailing" id="lRR-mA-pvY"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" id="oDZ-y7-KrG"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="trailing" secondItem="DHH-Gt-8A9" secondAttribute="trailingMargin" id="sw6-V8-OP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rEj-as-uqf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gt6-42-C0F" id="pNc-GO-UZf"/>
                        <outlet property="passwordTextField" destination="h5f-TG-C8X" id="XX1-NU-EBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxt-nf-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-183"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="oxp-wB-bMA">
            <objects>
                <viewController id="Fpz-cy-T2l" customClass="RegisterController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WX-32-LiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C12-no-BqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z15-lE-GWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="31x-p7-j7e">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-4R-qQV">
                                <rect key="frame" x="16" y="208" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-3f-NQF">
                                <rect key="frame" x="16" y="256" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-pY-TEy">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-f5-DDw">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-i4-tgF">
                                <rect key="frame" x="16" y="353" width="288" height="30"/>
                                <state key="normal" title="I have an account. Let me login"/>
                                <connections>
                                    <segue destination="Wcj-dP-Vtm" kind="unwind" identifier="backToLoginView" unwindAction="unwindToLogInScreenWithUnwindSegue:" id="vhw-3b-ZVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-ei-fkB">
                                <rect key="frame" x="90" y="305" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Fpz-cy-T2l" eventType="touchUpInside" id="Mrs-Kk-JLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1p-pY-TEy" firstAttribute="leading" secondItem="vOG-f5-DDw" secondAttribute="leading" id="A52-uw-Eo0"/>
                            <constraint firstItem="Bmp-4R-qQV" firstAttribute="trailing" secondItem="4gc-3f-NQF" secondAttribute="trailing" id="B0F-DL-HYz"/>
                            <constraint firstItem="31x-p7-j7e" firstAttribute="trailing" secondItem="z1p-pY-TEy" secondAttribute="trailing" id="Dcg-Bo-6de"/>
                            <constraint firstItem="31x-p7-j7e" firstAttribute="leading" secondItem="z15-lE-GWj" secondAttribute="leadingMargin" id="DnN-R3-MHd"/>
                            <constraint firstItem="vOG-f5-DDw" firstAttribute="leading" secondItem="Bmp-4R-qQV" secondAttribute="leading" id="Fuy-2t-Kgx"/>
                            <constraint firstItem="Bmp-4R-qQV" firstAttribute="top" secondItem="vOG-f5-DDw" secondAttribute="bottom" constant="18" id="JeP-GX-4Cz"/>
                            <constraint firstItem="kAH-ei-fkB" firstAttribute="centerX" secondItem="nWS-i4-tgF" secondAttribute="centerX" id="L8a-hp-Yur"/>
                            <constraint firstItem="vOG-f5-DDw" firstAttribute="top" secondItem="z1p-pY-TEy" secondAttribute="bottom" constant="18" id="SOH-Dz-igG"/>
                            <constraint firstItem="z1p-pY-TEy" firstAttribute="top" secondItem="31x-p7-j7e" secondAttribute="bottom" constant="18" id="TZV-Wa-jGI"/>
                            <constraint firstItem="31x-p7-j7e" firstAttribute="trailing" secondItem="z15-lE-GWj" secondAttribute="trailingMargin" id="V7n-ni-TQq"/>
                            <constraint firstItem="kAH-ei-fkB" firstAttribute="top" secondItem="4gc-3f-NQF" secondAttribute="bottom" constant="19" id="W2H-TS-vnT"/>
                            <constraint firstItem="4gc-3f-NQF" firstAttribute="trailing" secondItem="nWS-i4-tgF" secondAttribute="trailing" id="YpM-wc-yUr"/>
                            <constraint firstItem="vOG-f5-DDw" firstAttribute="trailing" secondItem="Bmp-4R-qQV" secondAttribute="trailing" id="fPH-ub-upo"/>
                            <constraint firstItem="z1p-pY-TEy" firstAttribute="trailing" secondItem="vOG-f5-DDw" secondAttribute="trailing" id="lAC-Ka-X0P"/>
                            <constraint firstItem="nWS-i4-tgF" firstAttribute="top" secondItem="kAH-ei-fkB" secondAttribute="bottom" constant="18" id="m1t-00-mSt"/>
                            <constraint firstItem="31x-p7-j7e" firstAttribute="leading" secondItem="z1p-pY-TEy" secondAttribute="leading" id="moH-um-Pch"/>
                            <constraint firstItem="31x-p7-j7e" firstAttribute="top" secondItem="1WX-32-LiZ" secondAttribute="bottom" constant="44" id="nXg-da-D4P"/>
                            <constraint firstItem="4gc-3f-NQF" firstAttribute="leading" secondItem="nWS-i4-tgF" secondAttribute="leading" id="obt-P4-lrs"/>
                            <constraint firstItem="4gc-3f-NQF" firstAttribute="top" secondItem="Bmp-4R-qQV" secondAttribute="bottom" constant="18" id="qC2-J1-vP7"/>
                            <constraint firstItem="Bmp-4R-qQV" firstAttribute="leading" secondItem="4gc-3f-NQF" secondAttribute="leading" id="seM-bZ-zzW"/>
                            <constraint firstItem="kAH-ei-fkB" firstAttribute="leading" secondItem="z15-lE-GWj" secondAttribute="leadingMargin" constant="74" id="uzY-GG-WSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z1p-pY-TEy" id="ahq-Md-15p"/>
                        <outlet property="fullNameTextField" destination="31x-p7-j7e" id="1I5-cN-8m8"/>
                        <outlet property="passwordTextField" destination="Bmp-4R-qQV" id="0AG-fD-S0v"/>
                        <outlet property="phoneTextField" destination="vOG-f5-DDw" id="Z0o-OG-uCn"/>
                        <outlet property="retypePasswordTextField" destination="4gc-3f-NQF" id="5lZ-7C-jEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-wH-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wcj-dP-Vtm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-184"/>
        </scene>
    </scenes>
</document>
