<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyT-gb-Go0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="CSU-qU-23S">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NyT-gb-Go0" customClass="LoginController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMC-Hf-WDG"/>
                        <viewControllerLayoutGuide type="bottom" id="qnx-Om-u0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHH-Gt-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-oy-aoZ">
                                <rect key="frame" x="16" y="47" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" red="0.72156862745098038" green="0.85098039215686272" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-TG-C8X">
                                <rect key="frame" x="48" y="283" width="224" height="40"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-Em-BNY">
                                <rect key="frame" x="47.5" y="372" width="224" height="50"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWB-Ma-lU7"/>
                                    <constraint firstAttribute="width" constant="224" id="Inw-ut-pX4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ltd-iu-wYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.72156862749999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinClick:" destination="NyT-gb-Go0" eventType="touchUpInside" id="okD-kb-nbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Get Your Professional and Perfect Soulmate" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-Kg-WbQ">
                                <rect key="frame" x="56" y="106" width="208" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-42-C0F">
                                <rect key="frame" x="48" y="214" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="F5s-oa-uV1"/>
                                    <constraint firstAttribute="height" constant="40" id="w1W-le-uSR"/>
                                </constraints>
                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-8i-IMe">
                                <rect key="frame" x="66" y="265" width="188" height="1"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="0xp-ZY-IOs"/>
                                    <constraint firstAttribute="height" constant="1" id="KaQ-5P-gaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-AK-fzN">
                                <rect key="frame" x="66" y="334" width="188" height="1"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="main" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-ie-OJn">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <state key="normal" title="Dont have account? Create one">
                                    <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fpz-cy-T2l" kind="show" identifier="registerView" id="iQw-kp-cTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxD-AK-fzN" firstAttribute="height" secondItem="gyo-8i-IMe" secondAttribute="height" id="7hx-Ht-W5p"/>
                            <constraint firstItem="uxD-AK-fzN" firstAttribute="centerX" secondItem="gyo-8i-IMe" secondAttribute="centerX" id="8l4-q6-apO"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leading" constant="48" id="B5D-mO-ai0"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="trailing" secondItem="DHH-Gt-8A9" secondAttribute="trailingMargin" id="G5p-dj-scU"/>
                            <constraint firstItem="uxD-AK-fzN" firstAttribute="top" secondItem="h5f-TG-C8X" secondAttribute="bottom" constant="11" id="JhJ-eR-0Rj"/>
                            <constraint firstItem="uxD-AK-fzN" firstAttribute="width" secondItem="gyo-8i-IMe" secondAttribute="width" id="NUg-bI-MqI"/>
                            <constraint firstItem="GYA-Kg-WbQ" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" constant="40" id="QYB-JV-Y78"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" constant="32" id="QbP-5h-Ds1"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="top" secondItem="uxD-AK-fzN" secondAttribute="bottom" constant="37" id="Qfb-IR-CI6"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" id="Uhz-mK-C1X"/>
                            <constraint firstItem="gyo-8i-IMe" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" constant="50" id="WM5-Fs-82b"/>
                            <constraint firstAttribute="trailing" secondItem="nx9-Em-BNY" secondAttribute="trailing" constant="48" id="ZDe-JA-nxo"/>
                            <constraint firstItem="uxD-AK-fzN" firstAttribute="leading" secondItem="gyo-8i-IMe" secondAttribute="leading" id="aH2-g8-vCe"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="height" secondItem="Gt6-42-C0F" secondAttribute="height" id="as7-S1-du1"/>
                            <constraint firstItem="GYA-Kg-WbQ" firstAttribute="top" secondItem="v73-oy-aoZ" secondAttribute="bottom" constant="16" id="ciX-ra-M26"/>
                            <constraint firstItem="gyo-8i-IMe" firstAttribute="top" secondItem="Gt6-42-C0F" secondAttribute="bottom" constant="11" id="eNZ-aa-ncn"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="top" secondItem="GYA-Kg-WbQ" secondAttribute="bottom" constant="67" id="gw0-NL-7kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyo-8i-IMe" secondAttribute="trailing" constant="50" id="jNI-vf-WOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYA-Kg-WbQ" secondAttribute="trailing" constant="40" id="k1o-aW-jIS"/>
                            <constraint firstAttribute="bottom" secondItem="nx9-Em-BNY" secondAttribute="bottom" constant="146" id="kSd-PT-dTB"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="leading" secondItem="Gt6-42-C0F" secondAttribute="leading" id="lOL-H4-qKm"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="width" secondItem="Gt6-42-C0F" secondAttribute="width" id="mIY-F4-o49"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="trailing" secondItem="DHH-Gt-8A9" secondAttribute="trailingMargin" id="ml6-dF-mgh"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" id="nEs-mb-I8M"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="top" secondItem="gyo-8i-IMe" secondAttribute="bottom" constant="17" id="nNu-QT-MIR"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="top" secondItem="RMC-Hf-WDG" secondAttribute="bottom" constant="27" id="oav-FZ-iCt"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="top" secondItem="nx9-Em-BNY" secondAttribute="bottom" constant="8" id="pzs-cj-Wvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gt6-42-C0F" secondAttribute="trailing" constant="32" id="sS7-mb-evK"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="top" secondItem="nx9-Em-BNY" secondAttribute="bottom" constant="8" symbolic="YES" id="tQW-jV-MaP"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="top" secondItem="uxD-AK-fzN" secondAttribute="bottom" constant="37" id="tqY-5n-nUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rEj-as-uqf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gt6-42-C0F" id="pNc-GO-UZf"/>
                        <outlet property="passwordTextField" destination="h5f-TG-C8X" id="XX1-NU-EBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxt-nf-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="-183.80281690140845"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="oxp-wB-bMA">
            <objects>
                <viewController id="Fpz-cy-T2l" customClass="RegisterController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WX-32-LiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C12-no-BqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z15-lE-GWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-W5-8HU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="31x-p7-j7e">
                                        <rect key="frame" x="8" y="80" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-pY-TEy">
                                        <rect key="frame" x="8" y="120" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-f5-DDw">
                                        <rect key="frame" x="8" y="160" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-4R-qQV">
                                        <rect key="frame" x="8" y="200" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-3f-NQF">
                                        <rect key="frame" x="8" y="240" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-ei-fkB">
                                        <rect key="frame" x="53" y="380" width="215" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="Ytt-Md-qaR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Fpz-cy-T2l" eventType="touchUpInside" id="Mrs-Kk-JLQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-Tv-1mG">
                                        <rect key="frame" x="120" y="295" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aPP-5B-Qa1"/>
                                            <constraint firstAttribute="width" constant="80" id="xhe-Kn-FP4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-i4-tgF">
                                        <rect key="frame" x="53" y="420" width="215" height="30"/>
                                        <state key="normal" title="I have an account. Let me login"/>
                                        <connections>
                                            <segue destination="Wcj-dP-Vtm" kind="unwind" identifier="backToLoginView" unwindAction="unwindToLogInScreenWithUnwindSegue:" id="vhw-3b-ZVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="width" secondItem="Bmp-4R-qQV" secondAttribute="width" id="1Bl-ee-yWq"/>
                                    <constraint firstItem="XM1-Tv-1mG" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="2Cs-pf-67c"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="top" secondItem="Bmp-4R-qQV" secondAttribute="bottom" constant="10" id="31G-tw-e23"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="top" secondItem="kAH-ei-fkB" secondAttribute="bottom" constant="10" id="C9p-aA-Ybc"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="leading" secondItem="Bmp-4R-qQV" secondAttribute="leading" id="CsE-Kw-J5D"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="top" secondItem="vOG-f5-DDw" secondAttribute="bottom" constant="10" id="Dhq-to-fxE"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="F6M-nJ-E02"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="leading" secondItem="z1p-pY-TEy" secondAttribute="leading" id="FFk-om-kF8"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="H54-Tp-a9k"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="leading" secondItem="vOG-f5-DDw" secondAttribute="leading" id="HQR-SG-DDD"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="trailing" secondItem="hgZ-W5-8HU" secondAttribute="trailingMargin" id="M3m-ev-ZVu"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="top" secondItem="z1p-pY-TEy" secondAttribute="bottom" constant="10" id="MRi-WW-X1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="nWS-i4-tgF" secondAttribute="bottom" constant="118" id="QNn-DA-JIq"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="TYg-4i-4be"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="width" secondItem="z1p-pY-TEy" secondAttribute="width" id="UGV-66-s5s"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="top" secondItem="31x-p7-j7e" secondAttribute="bottom" constant="10" id="Vu8-si-JTs"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="top" secondItem="XM1-Tv-1mG" secondAttribute="bottom" constant="5" id="W9w-xr-Tzq"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="width" secondItem="kAH-ei-fkB" secondAttribute="width" id="cav-aw-wfZ"/>
                                    <constraint firstItem="XM1-Tv-1mG" firstAttribute="top" secondItem="4gc-3f-NQF" secondAttribute="bottom" constant="25" id="fBw-ku-t4A"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="fCo-zR-KcD"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="leading" secondItem="hgZ-W5-8HU" secondAttribute="leadingMargin" id="hf0-62-1kK"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="width" secondItem="31x-p7-j7e" secondAttribute="width" id="kOo-b4-s6H"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="leading" secondItem="kAH-ei-fkB" secondAttribute="leading" id="t1g-PR-Ro9"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="tiN-u0-JAM"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="leading" secondItem="31x-p7-j7e" secondAttribute="leading" id="ucS-2p-WWa"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="width" secondItem="vOG-f5-DDw" secondAttribute="width" id="viZ-rU-WzO"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="top" secondItem="hgZ-W5-8HU" secondAttribute="top" constant="80" id="xyN-pS-n8x"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Fpz-cy-T2l" id="BGn-fH-xQh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgZ-W5-8HU" secondAttribute="trailing" id="LTx-1Q-nRF"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="leading" secondItem="z15-lE-GWj" secondAttribute="leading" id="ZY4-4q-hPN"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="top" secondItem="1WX-32-LiZ" secondAttribute="bottom" id="qJR-1A-Wbj"/>
                            <constraint firstItem="C12-no-BqM" firstAttribute="top" secondItem="hgZ-W5-8HU" secondAttribute="bottom" id="rha-jw-XGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z1p-pY-TEy" id="ahq-Md-15p"/>
                        <outlet property="fullNameTextField" destination="31x-p7-j7e" id="1I5-cN-8m8"/>
                        <outlet property="passwordTextField" destination="Bmp-4R-qQV" id="0AG-fD-S0v"/>
                        <outlet property="phoneTextField" destination="vOG-f5-DDw" id="Z0o-OG-uCn"/>
                        <outlet property="profileImageView" destination="XM1-Tv-1mG" id="t9I-WX-bK2"/>
                        <outlet property="retypePasswordTextField" destination="4gc-3f-NQF" id="5lZ-7C-jEp"/>
                        <outlet property="scrollView" destination="hgZ-W5-8HU" id="D0x-xh-zCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-wH-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wcj-dP-Vtm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
