<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyT-gb-Go0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="CSU-qU-23S">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NyT-gb-Go0" customClass="LoginController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMC-Hf-WDG"/>
                        <viewControllerLayoutGuide type="bottom" id="qnx-Om-u0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHH-Gt-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="957-zm-3f3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Get Your Professional and Perfect Soulmate" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-Kg-WbQ">
                                        <rect key="frame" x="84.5" y="177.5" width="206" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="dai-8y-ijJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-42-C0F">
                                        <rect key="frame" x="75.5" y="258.5" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="G4U-g7-2U8"/>
                                            <constraint firstAttribute="height" constant="40" id="Ton-ew-n3r"/>
                                        </constraints>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-8i-IMe" userLabel="Email Border">
                                        <rect key="frame" x="75.5" y="297.5" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-Em-BNY">
                                        <rect key="frame" x="75.5" y="409.5" width="224" height="50"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LUb-LV-v4S"/>
                                            <constraint firstAttribute="width" constant="224" id="fT7-bx-yly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.72156862749999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinClick:" destination="NyT-gb-Go0" eventType="touchUpInside" id="okD-kb-nbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="main" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-ie-OJn">
                                        <rect key="frame" x="16" y="484.5" width="343" height="30"/>
                                        <state key="normal" title="Dont have account? Create one">
                                            <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fpz-cy-T2l" kind="show" identifier="registerView" id="iQw-kp-cTB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-oy-aoZ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.85098039215686272" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-TG-C8X">
                                        <rect key="frame" x="75.5" y="313.5" width="224" height="40"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-AK-fzN" userLabel="Password Border">
                                        <rect key="frame" x="75.5" y="352.5" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vZ6-4Y-pXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nx9-Em-BNY" firstAttribute="top" secondItem="h5f-TG-C8X" secondAttribute="bottom" constant="56" id="0ix-Wa-np1"/>
                                    <constraint firstItem="Gt6-42-C0F" firstAttribute="centerX" secondItem="957-zm-3f3" secondAttribute="centerX" id="2RE-xY-rm1"/>
                                    <constraint firstItem="nx9-Em-BNY" firstAttribute="centerX" secondItem="957-zm-3f3" secondAttribute="centerX" id="3qh-Rj-wMo"/>
                                    <constraint firstItem="h5f-TG-C8X" firstAttribute="bottom" secondItem="uxD-AK-fzN" secondAttribute="bottom" id="4Mv-wp-VbZ"/>
                                    <constraint firstItem="gAd-ie-OJn" firstAttribute="leading" secondItem="957-zm-3f3" secondAttribute="leading" constant="16" id="DBv-AT-tcu"/>
                                    <constraint firstItem="uxD-AK-fzN" firstAttribute="centerX" secondItem="h5f-TG-C8X" secondAttribute="centerX" id="Dty-sX-EYP"/>
                                    <constraint firstItem="gyo-8i-IMe" firstAttribute="width" secondItem="Gt6-42-C0F" secondAttribute="width" id="Duh-A6-tg2"/>
                                    <constraint firstItem="h5f-TG-C8X" firstAttribute="height" secondItem="Gt6-42-C0F" secondAttribute="height" id="F2C-AC-Pud"/>
                                    <constraint firstItem="h5f-TG-C8X" firstAttribute="centerY" secondItem="957-zm-3f3" secondAttribute="centerY" id="GB2-j5-wdE"/>
                                    <constraint firstItem="uxD-AK-fzN" firstAttribute="leading" secondItem="h5f-TG-C8X" secondAttribute="leading" id="K6M-H3-RUN"/>
                                    <constraint firstItem="gyo-8i-IMe" firstAttribute="top" secondItem="GYA-Kg-WbQ" secondAttribute="bottom" constant="79" id="LcX-n0-cl3"/>
                                    <constraint firstItem="gyo-8i-IMe" firstAttribute="leading" secondItem="uxD-AK-fzN" secondAttribute="leading" id="M52-O4-kuH"/>
                                    <constraint firstAttribute="trailing" secondItem="v73-oy-aoZ" secondAttribute="trailing" id="Oob-pa-M7l"/>
                                    <constraint firstItem="uxD-AK-fzN" firstAttribute="top" secondItem="Gt6-42-C0F" secondAttribute="bottom" constant="54" id="T6M-sU-BZi"/>
                                    <constraint firstItem="GYA-Kg-WbQ" firstAttribute="centerX" secondItem="957-zm-3f3" secondAttribute="centerX" id="W4w-NG-kEp"/>
                                    <constraint firstItem="gyo-8i-IMe" firstAttribute="bottom" secondItem="Gt6-42-C0F" secondAttribute="bottom" id="Wb0-PJ-pnL"/>
                                    <constraint firstAttribute="trailing" secondItem="gAd-ie-OJn" secondAttribute="trailing" constant="16" id="YbY-y2-eOs"/>
                                    <constraint firstItem="gAd-ie-OJn" firstAttribute="top" secondItem="nx9-Em-BNY" secondAttribute="bottom" constant="25" id="YuJ-66-jyB"/>
                                    <constraint firstItem="GYA-Kg-WbQ" firstAttribute="top" secondItem="v73-oy-aoZ" secondAttribute="bottom" constant="22" id="Z0I-QB-R3M"/>
                                    <constraint firstItem="Gt6-42-C0F" firstAttribute="top" secondItem="GYA-Kg-WbQ" secondAttribute="bottom" constant="40" id="Zj1-Mo-eax"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-8i-IMe" secondAttribute="bottom" constant="319" id="csG-UN-BZD"/>
                                    <constraint firstItem="v73-oy-aoZ" firstAttribute="top" secondItem="957-zm-3f3" secondAttribute="top" constant="60" id="d7v-4e-ITX"/>
                                    <constraint firstItem="gyo-8i-IMe" firstAttribute="centerX" secondItem="Gt6-42-C0F" secondAttribute="centerX" id="kIb-SS-btb"/>
                                    <constraint firstItem="v73-oy-aoZ" firstAttribute="centerX" secondItem="957-zm-3f3" secondAttribute="centerX" id="rkW-gb-Is1"/>
                                    <constraint firstItem="v73-oy-aoZ" firstAttribute="leading" secondItem="957-zm-3f3" secondAttribute="leading" id="vai-V6-hue"/>
                                    <constraint firstItem="gyo-8i-IMe" firstAttribute="leading" secondItem="Gt6-42-C0F" secondAttribute="leading" id="xb9-XI-CK9"/>
                                    <constraint firstItem="uxD-AK-fzN" firstAttribute="width" secondItem="h5f-TG-C8X" secondAttribute="width" id="xcq-oj-3Eu"/>
                                    <constraint firstItem="h5f-TG-C8X" firstAttribute="width" secondItem="Gt6-42-C0F" secondAttribute="width" id="ysl-AO-7mp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="957-zm-3f3" firstAttribute="top" secondItem="DHH-Gt-8A9" secondAttribute="top" id="As8-17-0PA"/>
                            <constraint firstItem="957-zm-3f3" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leading" id="Be1-Sf-edO"/>
                            <constraint firstAttribute="trailing" secondItem="957-zm-3f3" secondAttribute="trailing" id="Fy9-AC-i6u"/>
                            <constraint firstItem="qnx-Om-u0m" firstAttribute="top" secondItem="957-zm-3f3" secondAttribute="bottom" id="cmL-js-hrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rEj-as-uqf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gt6-42-C0F" id="pNc-GO-UZf"/>
                        <outlet property="passwordTextField" destination="h5f-TG-C8X" id="XX1-NU-EBP"/>
                        <outlet property="scrollView" destination="957-zm-3f3" id="fLa-iF-Xvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxt-nf-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="-185.91549295774649"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="oxp-wB-bMA">
            <objects>
                <viewController id="Fpz-cy-T2l" customClass="RegisterController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WX-32-LiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C12-no-BqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z15-lE-GWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-W5-8HU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-ru-0hj">
                                        <rect key="frame" x="8" y="22" width="359" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-Tv-1mG">
                                        <rect key="frame" x="147" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="72I-TH-Pj4"/>
                                            <constraint firstAttribute="height" constant="80" id="B87-GY-pdP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-On-B4q">
                                        <rect key="frame" x="161" y="109" width="53" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Cve-mz-PGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31x-p7-j7e">
                                        <rect key="frame" x="48" y="187" width="279" height="40"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fcY-Rm-Bvu"/>
                                        </constraints>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-pY-TEy">
                                        <rect key="frame" x="48" y="244" width="279" height="40"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-f5-DDw">
                                        <rect key="frame" x="48" y="301" width="279" height="40"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-4R-qQV">
                                        <rect key="frame" x="48" y="358" width="279" height="40"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-3f-NQF">
                                        <rect key="frame" x="48" y="415" width="279" height="40"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-BF-beC" userLabel="Gender Text Field">
                                        <rect key="frame" x="48" y="472" width="279" height="40"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-ei-fkB">
                                        <rect key="frame" x="48" y="529" width="279" height="50"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8td-VX-pZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.72156862745098038" green="0.85098039215686272" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Fpz-cy-T2l" eventType="touchUpInside" id="Mrs-Kk-JLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-i4-tgF">
                                        <rect key="frame" x="48" y="596" width="279" height="30"/>
                                        <state key="normal" title="I have an account. Let me login">
                                            <color key="titleColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wcj-dP-Vtm" kind="unwind" identifier="backToLoginView" unwindAction="unwindToLogInScreenWithUnwindSegue:" id="vhw-3b-ZVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="top" secondItem="vOG-f5-DDw" secondAttribute="bottom" constant="17" id="8PA-mq-rU4"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="top" secondItem="XM1-Tv-1mG" secondAttribute="bottom" constant="17" id="8xj-7w-5oL"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="top" secondItem="31x-p7-j7e" secondAttribute="bottom" constant="17" id="9od-Hq-3az"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="leading" secondItem="z1p-pY-TEy" secondAttribute="leading" id="A0R-jZ-1WM"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="height" secondItem="31x-p7-j7e" secondAttribute="height" id="BeG-YH-DT0"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="top" secondItem="Bmp-4R-qQV" secondAttribute="bottom" constant="17" id="CLd-EQ-sUc"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="width" secondItem="Bmp-4R-qQV" secondAttribute="width" id="CuD-PA-vo9"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="top" secondItem="kAH-ei-fkB" secondAttribute="bottom" constant="17" id="Ffv-4U-hT9"/>
                                    <constraint firstItem="d7G-ru-0hj" firstAttribute="centerX" secondItem="lbU-On-B4q" secondAttribute="centerX" id="HWo-db-8jR"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="top" secondItem="z1p-pY-TEy" secondAttribute="bottom" constant="17" id="IdD-SP-swT"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="leading" secondItem="KQD-BF-beC" secondAttribute="leading" id="Igv-yP-Rgv"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="width" secondItem="kAH-ei-fkB" secondAttribute="width" id="Inb-5i-0YM"/>
                                    <constraint firstItem="d7G-ru-0hj" firstAttribute="leading" secondItem="hgZ-W5-8HU" secondAttribute="leadingMargin" id="LmR-WT-n7W"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="height" secondItem="vOG-f5-DDw" secondAttribute="height" id="OSS-7b-ZXd"/>
                                    <constraint firstItem="d7G-ru-0hj" firstAttribute="top" secondItem="hgZ-W5-8HU" secondAttribute="top" constant="22" id="QYg-qC-uG8"/>
                                    <constraint firstItem="KQD-BF-beC" firstAttribute="width" secondItem="4gc-3f-NQF" secondAttribute="width" id="RfI-hk-gaK"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="leading" secondItem="hgZ-W5-8HU" secondAttribute="leading" constant="48" id="ULf-22-ZCg"/>
                                    <constraint firstItem="XM1-Tv-1mG" firstAttribute="top" secondItem="d7G-ru-0hj" secondAttribute="bottom" constant="22.5" id="W7G-JO-SNv"/>
                                    <constraint firstItem="KQD-BF-beC" firstAttribute="leading" secondItem="4gc-3f-NQF" secondAttribute="leading" id="WC1-v9-DvS"/>
                                    <constraint firstItem="lbU-On-B4q" firstAttribute="centerY" secondItem="XM1-Tv-1mG" secondAttribute="centerY" id="Yit-Ys-An0"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="leading" secondItem="kAH-ei-fkB" secondAttribute="leading" id="bJ5-qa-A33"/>
                                    <constraint firstAttribute="bottom" secondItem="nWS-i4-tgF" secondAttribute="bottom" constant="17" id="bU6-ih-2iT"/>
                                    <constraint firstItem="d7G-ru-0hj" firstAttribute="trailing" secondItem="hgZ-W5-8HU" secondAttribute="trailingMargin" id="blw-cV-XaA"/>
                                    <constraint firstItem="lbU-On-B4q" firstAttribute="centerX" secondItem="31x-p7-j7e" secondAttribute="centerX" id="buY-5Q-8dM"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="leading" secondItem="Bmp-4R-qQV" secondAttribute="leading" id="dRB-vL-vEY"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="top" secondItem="KQD-BF-beC" secondAttribute="bottom" constant="17" id="h7E-2N-bUb"/>
                                    <constraint firstItem="KQD-BF-beC" firstAttribute="height" secondItem="4gc-3f-NQF" secondAttribute="height" id="hOa-PV-ZRY"/>
                                    <constraint firstItem="XM1-Tv-1mG" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="l41-DS-VhY"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="width" secondItem="vOG-f5-DDw" secondAttribute="width" id="ljd-4h-wEm"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="width" secondItem="31x-p7-j7e" secondAttribute="width" id="mjy-qV-Vsh"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="leading" secondItem="vOG-f5-DDw" secondAttribute="leading" id="p9B-Cc-VcP"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="leading" secondItem="31x-p7-j7e" secondAttribute="leading" id="pNa-Vv-NEG"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="height" secondItem="Bmp-4R-qQV" secondAttribute="height" id="qKB-4q-xkh"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="width" secondItem="z1p-pY-TEy" secondAttribute="width" id="qM5-uC-Cuc"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="height" secondItem="z1p-pY-TEy" secondAttribute="height" id="uaJ-N2-mGL"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="width" secondItem="KQD-BF-beC" secondAttribute="width" id="wDa-uG-IuL"/>
                                    <constraint firstItem="lbU-On-B4q" firstAttribute="centerX" secondItem="XM1-Tv-1mG" secondAttribute="centerX" id="yOW-ZY-fnL"/>
                                    <constraint firstItem="KQD-BF-beC" firstAttribute="top" secondItem="4gc-3f-NQF" secondAttribute="bottom" constant="17" id="zhA-8D-EFZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Fpz-cy-T2l" id="BGn-fH-xQh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgZ-W5-8HU" secondAttribute="trailing" id="N2W-BK-RgD"/>
                            <constraint firstItem="C12-no-BqM" firstAttribute="top" secondItem="hgZ-W5-8HU" secondAttribute="bottom" id="YxT-kv-SDS"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="top" secondItem="z15-lE-GWj" secondAttribute="top" id="gWk-Kj-BCM"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="leading" secondItem="z15-lE-GWj" secondAttribute="leading" id="vHw-ZS-My8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoLabel" destination="lbU-On-B4q" id="IRF-vV-c0P"/>
                        <outlet property="emailTextField" destination="z1p-pY-TEy" id="ahq-Md-15p"/>
                        <outlet property="fullNameTextField" destination="31x-p7-j7e" id="1I5-cN-8m8"/>
                        <outlet property="genderTextField" destination="KQD-BF-beC" id="Ohy-i9-agU"/>
                        <outlet property="passwordTextField" destination="Bmp-4R-qQV" id="0AG-fD-S0v"/>
                        <outlet property="phoneTextField" destination="vOG-f5-DDw" id="Z0o-OG-uCn"/>
                        <outlet property="profileImageView" destination="XM1-Tv-1mG" id="t9I-WX-bK2"/>
                        <outlet property="retypePasswordTextField" destination="4gc-3f-NQF" id="5lZ-7C-jEp"/>
                        <outlet property="scrollView" destination="hgZ-W5-8HU" id="D0x-xh-zCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-wH-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wcj-dP-Vtm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2735.625" y="-185.91549295774649"/>
        </scene>
    </scenes>
</document>
