<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyT-gb-Go0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="CSU-qU-23S">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NyT-gb-Go0" customClass="LoginController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMC-Hf-WDG"/>
                        <viewControllerLayoutGuide type="bottom" id="qnx-Om-u0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHH-Gt-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flutter Asia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-oy-aoZ">
                                <rect key="frame" x="116" y="47" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bhY-rz-GQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-42-C0F">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-TG-C8X">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-Em-BNY">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinClick:" destination="NyT-gb-Go0" eventType="touchUpInside" id="okD-kb-nbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="main" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-ie-OJn">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="Dont have account? Create one"/>
                                <connections>
                                    <segue destination="Fpz-cy-T2l" kind="show" identifier="registerView" id="iQw-kp-cTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="trailing" secondItem="h5f-TG-C8X" secondAttribute="trailing" id="2XZ-rs-rkS"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="centerY" secondItem="DHH-Gt-8A9" secondAttribute="centerY" id="CR0-Iv-0n7"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="centerX" secondItem="Gt6-42-C0F" secondAttribute="centerX" id="CYW-gq-vq4"/>
                            <constraint firstItem="v73-oy-aoZ" firstAttribute="top" secondItem="RMC-Hf-WDG" secondAttribute="bottom" constant="27" id="JTk-Vk-w5l"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="trailing" secondItem="nx9-Em-BNY" secondAttribute="trailing" id="L2d-19-23z"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="leading" secondItem="nx9-Em-BNY" secondAttribute="leading" id="Lm3-fO-An0"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="leading" secondItem="h5f-TG-C8X" secondAttribute="leading" id="VFk-gG-igc"/>
                            <constraint firstItem="h5f-TG-C8X" firstAttribute="top" secondItem="Gt6-42-C0F" secondAttribute="bottom" constant="8" symbolic="YES" id="X9I-Tb-wi3"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="top" secondItem="h5f-TG-C8X" secondAttribute="bottom" constant="22" id="cL4-0m-r9k"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="leading" secondItem="gAd-ie-OJn" secondAttribute="leading" id="d3z-7h-4rE"/>
                            <constraint firstItem="gAd-ie-OJn" firstAttribute="top" secondItem="nx9-Em-BNY" secondAttribute="bottom" constant="24" id="e5U-Nb-cjT"/>
                            <constraint firstItem="nx9-Em-BNY" firstAttribute="trailing" secondItem="gAd-ie-OJn" secondAttribute="trailing" id="lRR-mA-pvY"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="leading" secondItem="DHH-Gt-8A9" secondAttribute="leadingMargin" id="oDZ-y7-KrG"/>
                            <constraint firstItem="Gt6-42-C0F" firstAttribute="trailing" secondItem="DHH-Gt-8A9" secondAttribute="trailingMargin" id="sw6-V8-OP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rEj-as-uqf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gt6-42-C0F" id="pNc-GO-UZf"/>
                        <outlet property="passwordTextField" destination="h5f-TG-C8X" id="XX1-NU-EBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxt-nf-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-183"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="oxp-wB-bMA">
            <objects>
                <viewController id="Fpz-cy-T2l" customClass="RegisterController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WX-32-LiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C12-no-BqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z15-lE-GWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-W5-8HU">
                                <rect key="frame" x="0.0" y="64" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="31x-p7-j7e">
                                        <rect key="frame" x="8" y="80" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-pY-TEy">
                                        <rect key="frame" x="8.5" y="120" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-f5-DDw">
                                        <rect key="frame" x="8.5" y="160" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-4R-qQV">
                                        <rect key="frame" x="8" y="200" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-3f-NQF">
                                        <rect key="frame" x="8" y="240" width="304.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-ei-fkB">
                                        <rect key="frame" x="52.5" y="380" width="215" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="Ytt-Md-qaR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Fpz-cy-T2l" eventType="touchUpInside" id="Mrs-Kk-JLQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-Tv-1mG">
                                        <rect key="frame" x="120" y="295" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aPP-5B-Qa1"/>
                                            <constraint firstAttribute="width" constant="80" id="xhe-Kn-FP4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-i4-tgF">
                                        <rect key="frame" x="52.5" y="420" width="215" height="30"/>
                                        <state key="normal" title="I have an account. Let me login"/>
                                        <connections>
                                            <segue destination="Wcj-dP-Vtm" kind="unwind" identifier="backToLoginView" unwindAction="unwindToLogInScreenWithUnwindSegue:" id="vhw-3b-ZVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="width" secondItem="Bmp-4R-qQV" secondAttribute="width" id="1Bl-ee-yWq"/>
                                    <constraint firstItem="XM1-Tv-1mG" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="2Cs-pf-67c"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="top" secondItem="Bmp-4R-qQV" secondAttribute="bottom" constant="10" id="31G-tw-e23"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="top" secondItem="kAH-ei-fkB" secondAttribute="bottom" constant="10" id="C9p-aA-Ybc"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="leading" secondItem="Bmp-4R-qQV" secondAttribute="leading" id="CsE-Kw-J5D"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="top" secondItem="vOG-f5-DDw" secondAttribute="bottom" constant="10" id="Dhq-to-fxE"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="F6M-nJ-E02"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="leading" secondItem="z1p-pY-TEy" secondAttribute="leading" id="FFk-om-kF8"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="H54-Tp-a9k"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="leading" secondItem="vOG-f5-DDw" secondAttribute="leading" id="HQR-SG-DDD"/>
                                    <constraint firstItem="4gc-3f-NQF" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="J67-7c-HaM"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="trailing" secondItem="hgZ-W5-8HU" secondAttribute="trailingMargin" id="M3m-ev-ZVu"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="top" secondItem="z1p-pY-TEy" secondAttribute="bottom" constant="10" id="MRi-WW-X1Y"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="TYg-4i-4be"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="width" secondItem="z1p-pY-TEy" secondAttribute="width" id="UGV-66-s5s"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="top" secondItem="31x-p7-j7e" secondAttribute="bottom" constant="10" id="Vu8-si-JTs"/>
                                    <constraint firstItem="kAH-ei-fkB" firstAttribute="top" secondItem="XM1-Tv-1mG" secondAttribute="bottom" constant="5" id="W9w-xr-Tzq"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="width" secondItem="kAH-ei-fkB" secondAttribute="width" id="cav-aw-wfZ"/>
                                    <constraint firstItem="XM1-Tv-1mG" firstAttribute="top" secondItem="4gc-3f-NQF" secondAttribute="bottom" constant="25" id="fBw-ku-t4A"/>
                                    <constraint firstItem="vOG-f5-DDw" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="fCo-zR-KcD"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="leading" secondItem="hgZ-W5-8HU" secondAttribute="leadingMargin" id="hf0-62-1kK"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="width" secondItem="31x-p7-j7e" secondAttribute="width" id="kOo-b4-s6H"/>
                                    <constraint firstItem="nWS-i4-tgF" firstAttribute="leading" secondItem="kAH-ei-fkB" secondAttribute="leading" id="t1g-PR-Ro9"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="centerX" secondItem="hgZ-W5-8HU" secondAttribute="centerX" id="tiN-u0-JAM"/>
                                    <constraint firstItem="z1p-pY-TEy" firstAttribute="leading" secondItem="31x-p7-j7e" secondAttribute="leading" id="ucS-2p-WWa"/>
                                    <constraint firstItem="Bmp-4R-qQV" firstAttribute="width" secondItem="vOG-f5-DDw" secondAttribute="width" id="viZ-rU-WzO"/>
                                    <constraint firstItem="31x-p7-j7e" firstAttribute="top" secondItem="hgZ-W5-8HU" secondAttribute="top" constant="80" id="xyN-pS-n8x"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Fpz-cy-T2l" id="BGn-fH-xQh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgZ-W5-8HU" secondAttribute="trailing" id="LTx-1Q-nRF"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="top" secondItem="1WX-32-LiZ" secondAttribute="bottom" constant="10" id="Ybu-PV-Bvc"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="leading" secondItem="z15-lE-GWj" secondAttribute="leading" id="ZY4-4q-hPN"/>
                            <constraint firstItem="hgZ-W5-8HU" firstAttribute="top" secondItem="1WX-32-LiZ" secondAttribute="bottom" id="qJR-1A-Wbj"/>
                            <constraint firstItem="C12-no-BqM" firstAttribute="top" secondItem="hgZ-W5-8HU" secondAttribute="bottom" id="rha-jw-XGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z1p-pY-TEy" id="ahq-Md-15p"/>
                        <outlet property="fullNameTextField" destination="31x-p7-j7e" id="1I5-cN-8m8"/>
                        <outlet property="passwordTextField" destination="Bmp-4R-qQV" id="0AG-fD-S0v"/>
                        <outlet property="phoneTextField" destination="vOG-f5-DDw" id="Z0o-OG-uCn"/>
                        <outlet property="retypePasswordTextField" destination="4gc-3f-NQF" id="5lZ-7C-jEp"/>
                        <outlet property="scrollView" destination="hgZ-W5-8HU" id="D0x-xh-zCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-wH-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wcj-dP-Vtm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-184.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
