<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="unN-6x-fKm">
            <objects>
                <tableViewController id="aL3-oM-0nn" customClass="ProfileController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dK7-TL-Iqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="FL7-1F-5o8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="lHa-MI-dwU">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHa-MI-dwU" id="zgf-iw-qvs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="529-nS-v2i">
                                                    <rect key="frame" x="304" y="8" width="8" height="103.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-0Q-cbM">
                                                    <rect key="frame" x="110" y="10" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="529-nS-v2i" secondAttribute="trailing" constant="8" id="LwA-9Y-A7c"/>
                                                <constraint firstAttribute="bottom" secondItem="529-nS-v2i" secondAttribute="bottom" constant="8" id="jbu-tO-SWa"/>
                                                <constraint firstItem="529-nS-v2i" firstAttribute="top" secondItem="zgf-iw-qvs" secondAttribute="top" constant="8" id="mK4-9f-aHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="Bsj-aT-64U">
                                        <rect key="frame" x="0.0" y="175.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsj-aT-64U" id="aJk-04-aLr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-hi-jw3">
                                                    <rect key="frame" x="32" y="0.0" width="56.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-DB-4ei">
                                                    <rect key="frame" x="110" y="0.0" width="1" height="49.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="i5H-V5-zKp"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-do-437">
                                                    <rect key="frame" x="119" y="8" width="193" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Ox-DB-4ei" secondAttribute="bottom" id="1Lh-Ab-pYi"/>
                                                <constraint firstAttribute="bottom" secondItem="qd4-hi-jw3" secondAttribute="bottom" id="ArK-LS-2Oo"/>
                                                <constraint firstItem="nrL-do-437" firstAttribute="leading" secondItem="7Ox-DB-4ei" secondAttribute="trailing" constant="8" id="B4d-ay-iDZ"/>
                                                <constraint firstItem="qd4-hi-jw3" firstAttribute="leading" secondItem="aJk-04-aLr" secondAttribute="leading" constant="32" id="COU-ja-cDP"/>
                                                <constraint firstItem="nrL-do-437" firstAttribute="top" secondItem="aJk-04-aLr" secondAttribute="top" constant="8" id="H14-eN-X7y"/>
                                                <constraint firstItem="qd4-hi-jw3" firstAttribute="top" secondItem="aJk-04-aLr" secondAttribute="top" id="Hpl-tV-ybu"/>
                                                <constraint firstItem="7Ox-DB-4ei" firstAttribute="leading" secondItem="aJk-04-aLr" secondAttribute="leading" constant="110" id="Zlr-r3-I56"/>
                                                <constraint firstAttribute="trailing" secondItem="nrL-do-437" secondAttribute="trailing" constant="8" id="cGR-oy-9oj"/>
                                                <constraint firstItem="7Ox-DB-4ei" firstAttribute="top" secondItem="aJk-04-aLr" secondAttribute="top" id="dcZ-Ga-B4C"/>
                                                <constraint firstAttribute="bottom" secondItem="nrL-do-437" secondAttribute="bottom" constant="8" id="sX8-q1-LC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="jjT-Rg-bhv">
                                        <rect key="frame" x="0.0" y="225.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjT-Rg-bhv" id="xA4-5R-n6g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-vw-wGc">
                                                    <rect key="frame" x="32" y="0.0" width="30.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-HE-yiJ">
                                                    <rect key="frame" x="110" y="0.0" width="1" height="49.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="B9M-8k-Ly3"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slz-LJ-ulR">
                                                    <rect key="frame" x="119" y="8" width="193" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="slz-LJ-ulR" secondAttribute="bottom" constant="8" id="3Xf-yD-vbS"/>
                                                <constraint firstItem="1SO-HE-yiJ" firstAttribute="top" secondItem="xA4-5R-n6g" secondAttribute="top" id="4ZD-GH-anG"/>
                                                <constraint firstAttribute="trailing" secondItem="slz-LJ-ulR" secondAttribute="trailing" constant="8" id="8hN-Mc-jN1"/>
                                                <constraint firstItem="b9F-vw-wGc" firstAttribute="leading" secondItem="xA4-5R-n6g" secondAttribute="leading" constant="32" id="KHG-mM-jQU"/>
                                                <constraint firstItem="b9F-vw-wGc" firstAttribute="top" secondItem="xA4-5R-n6g" secondAttribute="top" id="Vd1-IC-TVH"/>
                                                <constraint firstItem="slz-LJ-ulR" firstAttribute="top" secondItem="xA4-5R-n6g" secondAttribute="top" constant="8" id="ZaT-Vh-ySO"/>
                                                <constraint firstItem="1SO-HE-yiJ" firstAttribute="leading" secondItem="xA4-5R-n6g" secondAttribute="leading" constant="110" id="oK8-SM-YCL"/>
                                                <constraint firstAttribute="bottom" secondItem="1SO-HE-yiJ" secondAttribute="bottom" id="qVa-pQ-U8u"/>
                                                <constraint firstAttribute="bottom" secondItem="b9F-vw-wGc" secondAttribute="bottom" id="rtg-1p-gxx"/>
                                                <constraint firstItem="slz-LJ-ulR" firstAttribute="leading" secondItem="1SO-HE-yiJ" secondAttribute="trailing" constant="8" id="tZx-Sj-bqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="kiL-RA-gcY">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiL-RA-gcY" id="L4r-gt-idc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-tI-MHC">
                                                    <rect key="frame" x="32" y="0.0" width="36" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-Tg-6Bc">
                                                    <rect key="frame" x="110" y="0.0" width="1" height="49.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="0Hq-oZ-S0K"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-W6-js9">
                                                    <rect key="frame" x="119" y="8" width="193" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYD-W6-js9" firstAttribute="leading" secondItem="I8W-Tg-6Bc" secondAttribute="trailing" constant="8" id="B6e-7c-7CR"/>
                                                <constraint firstItem="I8W-Tg-6Bc" firstAttribute="leading" secondItem="L4r-gt-idc" secondAttribute="leading" constant="110" id="DSE-BJ-B89"/>
                                                <constraint firstItem="vyG-tI-MHC" firstAttribute="leading" secondItem="L4r-gt-idc" secondAttribute="leading" constant="32" id="Eba-2d-2cx"/>
                                                <constraint firstAttribute="trailing" secondItem="QYD-W6-js9" secondAttribute="trailing" constant="8" id="GN0-H7-BIs"/>
                                                <constraint firstAttribute="bottom" secondItem="QYD-W6-js9" secondAttribute="bottom" constant="8" id="OSf-IS-A2m"/>
                                                <constraint firstAttribute="bottom" secondItem="I8W-Tg-6Bc" secondAttribute="bottom" id="RfV-eH-pbd"/>
                                                <constraint firstAttribute="bottom" secondItem="vyG-tI-MHC" secondAttribute="bottom" id="asl-4e-N5c"/>
                                                <constraint firstItem="vyG-tI-MHC" firstAttribute="top" secondItem="L4r-gt-idc" secondAttribute="top" id="c5J-SS-d3k"/>
                                                <constraint firstItem="I8W-Tg-6Bc" firstAttribute="top" secondItem="L4r-gt-idc" secondAttribute="top" id="de2-RW-1IE"/>
                                                <constraint firstItem="QYD-W6-js9" firstAttribute="top" secondItem="L4r-gt-idc" secondAttribute="top" constant="8" id="dwt-5N-RY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rlB-eY-VEo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d8Y-94-gMa">
                                        <rect key="frame" x="0.0" y="361.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8Y-94-gMa" id="Uup-88-t6L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-s6-niY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="EDH-MR-fc4"/>
                    <connections>
                        <outlet property="emailTextField" destination="slz-LJ-ulR" id="Hzl-yp-M8g"/>
                        <outlet property="fullNameTextField" destination="nrL-do-437" id="hcd-sp-tKY"/>
                        <outlet property="phoneTextField" destination="QYD-W6-js9" id="E4J-a6-4ZW"/>
                        <outlet property="profileImageView" destination="6IO-0Q-cbM" id="DB2-0O-L5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-bY-wQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.875" y="609.50704225352115"/>
        </scene>
        <!--Find Love-->
        <scene sceneID="3kD-oq-d2q">
            <objects>
                <viewController id="r9H-WZ-OLf" customClass="HomeController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7u-vW-QQi"/>
                        <viewControllerLayoutGuide type="bottom" id="FZK-22-NId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rG-qf-KpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-qb-9nB">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-KV-TwW">
                                <rect key="frame" x="136" y="299" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="r9H-WZ-OLf" eventType="touchUpInside" id="Jwo-NG-ExC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Love" image="love" selectedImage="love" id="mky-xU-t12"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="cVv-qb-9nB" id="z3p-Ff-f7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-Mn-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-100.35211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxg-Hw-2v1">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nl0-2d-Je6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1OC-iP-eMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r9H-WZ-OLf" kind="relationship" relationship="viewControllers" id="asI-II-yK5"/>
                        <segue destination="Vi6-4d-2Bs" kind="relationship" relationship="viewControllers" id="S44-Ay-Xnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FQ-Pu-Fwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sJ9-1o-pbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vi6-4d-2Bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user" id="HRi-ds-rlW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YyV-dR-DbU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL3-oM-0nn" kind="relationship" relationship="rootViewController" id="tCV-eu-WBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzF-Wj-uC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_profile" width="300" height="300"/>
        <image name="love" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
