<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="Mfd-B8-OAb">
            <objects>
                <viewController id="VHI-9C-DzS" customClass="ProfileController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nub-G1-pMP"/>
                        <viewControllerLayoutGuide type="bottom" id="YcV-L1-5al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25K-ht-Vnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-QP-6Wb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-d5-hy3">
                                        <rect key="frame" x="8" y="158" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-MP-GKA">
                                        <rect key="frame" x="110.5" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="coB-w8-6xM"/>
                                            <constraint firstAttribute="height" constant="100" id="wUF-7c-ywI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-bv-ime">
                                        <rect key="frame" x="282" y="50" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xtr-eV-iCF" kind="show" identifier="" id="dPk-Yu-RWf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-T4-gbR">
                                        <rect key="frame" x="100.5" y="196" width="120" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-9m-Hd5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-3P-Azd">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="chat-bubble">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="messageButton:" destination="VHI-9C-DzS" eventType="touchUpInside" id="FbA-2W-N7S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.45362432139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="24.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usF-De-3AF">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r00-FW-Vjr">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="phone">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneButton:" destination="VHI-9C-DzS" eventType="touchUpInside" id="dMe-1t-EP8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.45362432135476005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="24.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8mS-wb-Ugv"/>
                                            <constraint firstAttribute="height" constant="50" id="UNK-QP-Tqg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vdm-T4-gbR" firstAttribute="centerX" secondItem="uBk-QP-6Wb" secondAttribute="centerX" id="02U-G2-AeQ"/>
                                    <constraint firstAttribute="height" constant="264" id="44j-ce-4BO"/>
                                    <constraint firstItem="p0X-MP-GKA" firstAttribute="top" secondItem="uBk-QP-6Wb" secondAttribute="top" constant="50" id="88G-Iq-Jhx"/>
                                    <constraint firstItem="p0X-MP-GKA" firstAttribute="centerX" secondItem="uBk-QP-6Wb" secondAttribute="centerX" id="8pp-oi-5Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="DfK-bv-ime" secondAttribute="trailing" constant="8" id="JKW-CX-m2H"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdm-T4-gbR" secondAttribute="bottom" constant="18" id="L6L-sV-rIo"/>
                                    <constraint firstAttribute="trailing" secondItem="JcV-d5-hy3" secondAttribute="trailing" constant="8" id="eah-Lu-3q1"/>
                                    <constraint firstItem="JcV-d5-hy3" firstAttribute="leading" secondItem="uBk-QP-6Wb" secondAttribute="leading" constant="8" id="jXu-6H-TkY"/>
                                    <constraint firstItem="DfK-bv-ime" firstAttribute="top" secondItem="uBk-QP-6Wb" secondAttribute="top" constant="50" id="zB6-wc-7wa"/>
                                    <constraint firstItem="JcV-d5-hy3" firstAttribute="top" secondItem="p0X-MP-GKA" secondAttribute="bottom" constant="8" id="zhk-cI-p9z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-hO-YnN">
                                <rect key="frame" x="0.0" y="264" width="320" height="255"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" textLabel="0iK-zr-Ysu" detailTextLabel="VIr-8h-te1" style="IBUITableViewCellStyleSubtitle" id="nao-Tn-HqO">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nao-Tn-HqO" id="ieM-CM-RmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0iK-zr-Ysu">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIr-8h-te1">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VHI-9C-DzS" id="gsG-GB-PXR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcV-L1-5al" firstAttribute="top" secondItem="I4B-hO-YnN" secondAttribute="bottom" id="8l4-m9-UrH"/>
                            <constraint firstAttribute="trailing" secondItem="uBk-QP-6Wb" secondAttribute="trailing" id="FdM-YZ-aBU"/>
                            <constraint firstItem="I4B-hO-YnN" firstAttribute="leading" secondItem="25K-ht-Vnz" secondAttribute="leading" id="Gq9-RX-eRv"/>
                            <constraint firstItem="uBk-QP-6Wb" firstAttribute="top" secondItem="25K-ht-Vnz" secondAttribute="top" id="Ut7-xA-Qq5"/>
                            <constraint firstItem="I4B-hO-YnN" firstAttribute="top" secondItem="uBk-QP-6Wb" secondAttribute="bottom" id="W0g-lI-HeT"/>
                            <constraint firstItem="uBk-QP-6Wb" firstAttribute="leading" secondItem="25K-ht-Vnz" secondAttribute="leading" id="he5-zd-QdR"/>
                            <constraint firstAttribute="trailing" secondItem="I4B-hO-YnN" secondAttribute="trailing" id="zmj-vQ-ZW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jn3-6r-fJz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="JcV-d5-hy3" id="wcA-Hl-f8P"/>
                        <outlet property="profileImageView" destination="p0X-MP-GKA" id="lyq-b4-iYb"/>
                        <outlet property="userTableView" destination="I4B-hO-YnN" id="Yki-Ma-7yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztx-Ab-yWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="567.25352112676057"/>
        </scene>
        <!--MoreMenuStoryboard-->
        <scene sceneID="Iwq-8W-yuG">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreMenuStoryboard" id="xtr-eV-iCF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coY-0I-PsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="569"/>
        </scene>
        <!--Find Love-->
        <scene sceneID="3kD-oq-d2q">
            <objects>
                <viewController id="r9H-WZ-OLf" customClass="HomeController" customModule="Flutterasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7u-vW-QQi"/>
                        <viewControllerLayoutGuide type="bottom" id="FZK-22-NId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rG-qf-KpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-qb-9nB">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-KV-TwW">
                                <rect key="frame" x="136" y="299" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="r9H-WZ-OLf" eventType="touchUpInside" id="Jwo-NG-ExC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Love" image="love" id="mky-xU-t12"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="cVv-qb-9nB" id="z3p-Ff-f7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-Mn-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-100.35211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxg-Hw-2v1">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nl0-2d-Je6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1OC-iP-eMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98823529409999999" green="1" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r9H-WZ-OLf" kind="relationship" relationship="viewControllers" id="asI-II-yK5"/>
                        <segue destination="tok-Gw-xlr" kind="relationship" relationship="viewControllers" id="Afq-MP-mJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FQ-Pu-Fwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zz4-9d-8sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tok-Gw-xlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" landscapeImage="user" selectedImage="user" id="n0N-Bk-Ura"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xki-qm-IYV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSW-yp-eBt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VHI-9C-DzS" kind="relationship" relationship="rootViewController" id="LuD-tC-QEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NY-yX-6BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-bubble" width="30" height="30"/>
        <image name="empty_profile" width="300" height="300"/>
        <image name="love" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
